# MusixMatch

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technight/musixmatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technight/musixmatch/: Constants.java  MainActivity.java  Music.java  MusicActivity.java  MusicListAdapter.java  MusicListArrayAdapter.java
app/src/main/java/com/technight/musixmatch/adapters/: BookMarkListAdapter.java  EventListAdapter.java  EventPagerAdapter.java  EventsListArrayAdapter.java  FirebaseEventListAdapter.java  FirebaseEventViewHolder.java
app/src/main/java/com/technight/musixmatch/models/: Body.java  Event.java  EventsHandler.java  Header.java  Location.java  Message.java  MusicTrackLyrics.java  Track.java  YelpEventsHandler.java
app/src/main/java/com/technight/musixmatch/network/: EventsApi.java  EventsClient.java
app/src/main/java/com/technight/musixmatch/ui/: BookmarkedEventsList.java  CreateAccount.java  EventDetailActivity.java  EventDetailFragment.java  EventsListActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/technight/musixmatch/util/: ItemTouchHelperAdapter.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/anim/: blink_anim.xml  blink_anim_two.xml  bottom_animation.xml  bounce.xml  bounce_two.xml  fadein.xml  lefttoright.xml  rotate.xml  top_animation.xml  zoomin.xml
app/src/main/res/drawable/: background_button_color.xml  background_fragment.xml  button_border.xml  button_layout.xml  event_list_background.xml  gradient.xml  login_input.xml  round_gradient.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_create_account.xml  activity_event_detail.xml  activity_events.xml  activity_login.xml  activity_main.xml  activity_music.xml  book_mark_list.xml  bookmark_list_item_drag.xml  custom_textview.xml  events_list.xml  fragment_event_detail.xml
app/src/main/res/layout-sw600dp/: events_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/technight/musixmatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
