//plugins {
//    id 'com.android.application'
//}
apply plugin: 'com.android.application'

android {
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileSdkVersion  29 //30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.technight.musixmatch"
        minSdkVersion 21  //15
        targetSdkVersion 29  //30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'EVENTS_API_KEY', EventsApiKey
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.android.material:material:1.3.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        // testImplementation 'junit:junit:4.+' //
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        androidTestImplementation 'androidx.test:runner:1.3.0'
        androidTestImplementation 'androidx.test:rules:1.3.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        implementation 'com.jakewharton:butterknife:10.2.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
        testImplementation 'org.robolectric:robolectric:4.4'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

        implementation 'com.squareup.retrofit2:retrofit:2.5.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        compileOnly 'com.github.pengrad:jdk9-deps:1.0'

        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'org.parceler:parceler-api:1.1.12'
        annotationProcessor 'org.parceler:parceler:1.1.12'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'

        implementation platform('com.google.firebase:firebase-bom:26.4.0')
        implementation 'com.google.firebase:firebase-analytics'
        implementation 'com.google.firebase:firebase-database'
        implementation 'com.google.firebase:firebase-database'
        implementation 'com.firebaseui:firebase-ui-database:7.1.1'
        implementation "androidx.cardview:cardview:1.0.0"
    }

    apply plugin: 'com.google.gms.google-services'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
