<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.LoginActivity"
    android:background="@drawable/loglock">

    <TextView
        android:id="@+id/loadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:backgroundTint="@color/black"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:text="Loading..."
        android:textAlignment="center"
        android:textSize="30dp"
        android:fontFamily="cursive"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:id="@+id/emailEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:nextFocusDown="@id/passwordEdit"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textColorHint="@color/purple_700"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/passwordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:nextFocusDown="@id/passwordEdit"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textColorHint="@color/purple_700"
            android:textSize="22sp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_layout"
            android:padding="10dp"
            android:text="Log in"
            android:textColor="@color/colorTextIcons" />

        <TextView
            android:id="@+id/createAccountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/createAccount"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>