<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.technight.musixmatch.ui.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/cool"/>

    <TextView
        android:text="Events Finder"
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="cursive"
        android:textColor="@color/colorTextIcons"
        android:textSize="55sp"
        android:textStyle="bold"
        app:fontFamily="cursive" />

    <TextView
        android:id="@+id/appDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="cursive"
        android:text="@string/description"
        android:textColor="@color/colorTextIcons"
        android:textSize="15sp"
        android:textStyle="bold"
        app:fontFamily="monospace" />

    <TextView
        android:text="Music"
        android:id="@+id/Gospel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appDescription"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="30dp"
        android:fontFamily="cursive"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:fontFamily="cursive" />

    <TextView
        android:text="Visual Arts"
        android:id="@+id/jazz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appDescription"
        android:gravity="right"
        android:layout_marginTop="30dp"
        android:fontFamily="cursive"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:fontFamily="cursive" />

    <TextView
        android:text="Lectures $ Books"
        android:id="@+id/hipHop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="cursive"
        android:textColor="@color/teal_200"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="cursive"
        android:paddingTop="20sp"/>

    <TextView
        android:text="Film"
        android:id="@+id/reggae"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hipHop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="cursive"
        android:textColor="@color/teal_200"
        android:textSize="25sp"
        android:textStyle="bold"
        app:fontFamily="cursive"
        android:paddingTop="15sp"/>

    <TextView
        android:text="Fashion"
        android:id="@+id/rock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reggae"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="30dp"
        android:fontFamily="cursive"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:fontFamily="cursive" />

    <TextView
        android:text="Festivals-fairs"
        android:id="@+id/pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reggae"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="cursive"
        android:textColor="@color/teal_200"
        android:textSize="25sp"
        android:textStyle="bold"
        app:fontFamily="cursive"
        android:paddingTop="15sp"/>

    <TextView
        android:text="Charities"
        android:id="@+id/rhythms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reggae"
        android:gravity="right"
        android:layout_marginTop="30dp"
        android:fontFamily="cursive"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:fontFamily="cursive" />

    <TextView
        android:text="NightLife"
        android:id="@+id/countryMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pop"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:fontFamily="cursive"
        android:paddingTop="35sp"/>

    <TextView
        android:text="...and many other Great Events"
        android:id="@+id/collections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countryMusic"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:fontFamily="cursive"
        android:paddingTop="60dp" />
    <Button
        android:id="@+id/bookMarkIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_gradient"
        android:text="BookMarks"
        android:textColor="@color/colorTextIcons"
        android:textSize="9dp"
        android:visibility="visible"
        android:layout_above="@id/searchEventButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"/>
    <Button
        android:id="@+id/searchEventButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/teal_200"
        android:fontFamily="cursive"
        android:text="Find Events"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:backgroundTint="@color/teal_700"/>

</RelativeLayout>