<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/earphones"
    android:backgroundTint="#B8ABAB"
    android:clipToPadding="true"
    android:orientation="horizontal"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/eventImageView"
        android:layout_width="100dp"
        android:layout_height="237dp"
        android:adjustViewBounds="true"
        android:background="#ECE6E6"
        android:cropToPadding="true"
        android:rotation="0"
        android:rotationX="20"
        android:rotationY="29"
        android:scaleType="centerInside"
        android:src="@drawable/event" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:backgroundTint="#E4D7D7"
        android:orientation="vertical"
        android:padding="0dp">

        <TextView
            android:id="@+id/eventNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:paddingLeft="10dp"
            android:paddingBottom="@dimen/cardview_default_elevation"
            android:text="Event Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/eventCategoryView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:text="Event Category"
            android:textAlignment="textStart"
            android:textColor="@color/teal_700"
            android:textSize="11dp"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/eventAttendingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="40dp"
            android:text="12"
            android:textAlignment="textStart"
            android:textColor="@color/teal_700"
            android:textSize="11dp"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/eventCostView"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:paddingLeft="10dp"
            android:text="50 Dollars"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="11dp"
            android:textStyle="italic|bold" />

        <Button
            android:id="@+id/bookMarkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradient"
            android:text="BookMark"
            android:textColor="@color/colorTextIcons"
            android:textSize="9dp"
            android:visibility="visible" />

    </LinearLayout>
</LinearLayout>
